{
  "name": "entrega2-barriosjose",
  "type": "module",
  "version": "1.0.0",
  "description": "Pre Entrega 2 - Curso Backend 1 de Coderhouse",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
